PORT=7000
DATABASE_URL=postgres://ledger:l3dg3r@127.0.0.1:5432/ledger
TEST_DATABASE_URL=postgres://ledger:l3dg3r@127.0.0.1:5432/ledger_test
MIGRATION_FILES_PATH=file:///go/src/bitbucket.org/caricah/service-ledger/migrations/postgres
LEDGER_AUTH_TOKEN=testingtokens
# Prefix for all routes that will be used while hosting the app
# Do not end with a / (No trailing slash)
HOST_PREFIX=/ledger/api
